MONGODB_URL = mongodb+srv://soumyadexter7:soumya1234@fullstackcluster0.cvkjs2g.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dfsxhhry1
CLOUDINARY_API_KEY = 138754241655436
CLOUDINARY_API_SECRET = -0DTEsrTki-25yJvPpZpzqAOX1I